/** \file
 *  This C++ source file was generated by $ANTLR version 3.5.2
 *
 *     -  From the grammar source file : /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g
 *     -                            On : 2016-03-16 10:54:30
 *     -                 for the lexer : StarAnalyzerLexerLexer
 *
 * Editing it, at least manually, is not wise.
 *
 * C++ language generator and runtime by Gokulakannan Somasundaram ( heavy lifting from C Run-time by Jim Idle )
 *
 *
*/
// [The "BSD license"]
// Copyright (c) 2005-2009 Gokulakannan Somasundaram, ElectronDB
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


/* =============================================================================
 * This is what the grammar programmer asked us to put at the top of every file.
 */


/* End of Header action.
 * =============================================================================
 */

/* -----------------------------------------
 * Include the ANTLR3 generated header file.
 */
#include    "StarAnalyzerLexer.hpp"
/* ----------------------------------------- */


/* ============================================================================= */

/* =============================================================================
 * Start of recognizer
 */

using namespace antlr3;

namespace  StarAnalyzer  {

/* =========================================================================
 * Lexer matching rules end.
 * =========================================================================
 */



  /**
   * Variable booleana que es utilizada como un habilitador de predicado
   * semántico (Gated semantic predicate) para una regla léxica que consume
   * cualquier caracter, excepto el EOF.
   *
   * Ver:
   * http://stackoverflow.com/questions/8553907/antlr-parsing-header-followed-by-binary-data-chunk-with-unknown-length
   *
   */
  //bool hasNaN;


StarAnalyzerLexer::~StarAnalyzerLexer()
{
}

void
StarAnalyzerLexer::reset()
{
    this->get_rec()->reset();
}

/** \brief Name of the grammar file that generated this code
 */
static const char fileName[] = "/home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g";

/** \brief Return the name of the grammar file that generated this code.
 */
const char* StarAnalyzerLexer::getGrammarFileName()
{
	return fileName;
}

/** \brief Create a new lexer called StarAnalyzerLexer
 *
 * \param[in]    instream Pointer to an initialized input stream
 * \return
 *     - Success pStarAnalyzerLexer initialized for the lex start
 *     - Fail NULL
 */
StarAnalyzerLexer::StarAnalyzerLexer(StreamType* instream)
:StarAnalyzerLexerImplTraits::BaseLexerType(ANTLR_SIZE_HINT, instream, NULL)
{
	// See if we can create a new lexer with the standard constructor
	//
	this->init(instream );
}

/** \brief Create a new lexer called StarAnalyzerLexer
 *
 * \param[in]    instream Pointer to an initialized input stream
 * \param[state] state Previously created shared recognizer stat
 * \return
 *     - Success pStarAnalyzerLexer initialized for the lex start
 *     - Fail NULL
 */
StarAnalyzerLexer::StarAnalyzerLexer(StreamType* instream, RecognizerSharedStateType* state)
:StarAnalyzerLexerImplTraits::BaseLexerType(ANTLR_SIZE_HINT, instream, state)
{
	this->init(instream );
}

void StarAnalyzerLexer::init(StreamType* instream)
{
    /* -------------------------------------------------------------------
     * Memory for basic structure is allocated, now to fill in
     * in base ANTLR3 structures. We initialize the function pointers
     * for the standard ANTLR3 lexer function set, but upon return
     * from here, the programmer may set the pointers to provide custom
     * implementations of each function.
     *
     * We don't use the macros defined in StarAnalyzerLexer.h here so you can get a sense
     * of what goes where.
     */

}


/* =========================================================================
 * DFA tables for the lexer
 */
/** Static dfa state tables for Cyclic dfa:
 *    359:1: NUMBER : ( ( SIGN )? ( '0' .. '9' )+ '.' ( '0' .. '9' )* ( EXPONENT )? | ( SIGN )? '.' ( '0' .. '9' )+ ( EXPONENT )? | ( SIGN )? ( '0' .. '9' )+ ( EXPONENT )? );
 */
static const ANTLR_INT32 dfa11_eot[6] =
    {
	-1, -1, 5, -1, -1, -1
    };
static const ANTLR_INT32 dfa11_eof[6] =
    {
	-1, -1, -1, -1, -1, -1
    };
static const ANTLR_INT32 dfa11_min[6] =
    {
	43, 46, 46, -1, -1, -1
    };
static const ANTLR_INT32 dfa11_max[6] =
    {
	57, 57, 57, -1, -1, -1
    };
static const ANTLR_INT32 dfa11_accept[6] =
    {
	-1, -1, -1, 2, 1, 3
    };
static const ANTLR_INT32 dfa11_special[6] =
    {
	-1, -1, -1, -1, -1, -1
    };

/** Used when there is no transition table entry for a particular state */
static const ANTLR_INT32* dfa11_T_empty	 =   NULL;

static const ANTLR_INT32 dfa11_T0[] =
    {
	4, -1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    };

static const ANTLR_INT32 dfa11_T1[] =
    {
	1, -1, 1, 3, -1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    };

static const ANTLR_INT32 dfa11_T2[] =
    {
	3, -1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    };


/* Transition tables are a table of sub tables, with some tables
 * reused for efficiency.
 */
static const ANTLR_INT32 * const dfa11_transitions[] =
{
    dfa11_T1, dfa11_T2, dfa11_T0, NULL, NULL, NULL
};


/* Declare tracking structure for Cyclic DFA 11
 */
class StarAnalyzerLexerCyclicDFA11 : public CyclicDFA< StarAnalyzerLexerImplTraits, StarAnalyzerLexer >, public StarAnalyzerLexerTokens
{
public:
	typedef CyclicDFA< StarAnalyzerLexerImplTraits, StarAnalyzerLexer >  BaseType;
	typedef BaseType::ContextType CtxType;

private:
	

public:
	StarAnalyzerLexerCyclicDFA11( ANTLR_INT32	decisionNumber
					, const ANTLR_UCHAR*	description
					, const ANTLR_INT32* const	eot
					, const ANTLR_INT32* const	eof
					, const ANTLR_INT32* const	min
					, const ANTLR_INT32* const	max
					, const ANTLR_INT32* const	accept
					, const ANTLR_INT32* const	special
					, const ANTLR_INT32* const *const	transition)
					:BaseType( decisionNumber, description, eot, eof, min, max, accept,
								special, transition )
	{
		
	}

};

static StarAnalyzerLexerCyclicDFA11  cdfa11(
	    11,		    /* Decision number of this dfa	    */
	    /* Which decision this represents:   */
	    (const ANTLR_UCHAR*)"359:1: NUMBER : ( ( SIGN )? ( '0' .. '9' )+ '.' ( '0' .. '9' )* ( EXPONENT )? | ( SIGN )? '.' ( '0' .. '9' )+ ( EXPONENT )? | ( SIGN )? ( '0' .. '9' )+ ( EXPONENT )? );",
	    dfa11_eot,	    /* EOT table			    */
	    dfa11_eof,	    /* EOF table			    */
	    dfa11_min,	    /* Minimum tokens for each state    */
	    dfa11_max,	    /* Maximum tokens for each state    */
	    dfa11_accept,	/* Accept table			    */
	    dfa11_special,	/* Special transition states	    */
	    dfa11_transitions	/* Table of transition tables	    */

	);


/* End of Cyclic DFA 11
 * ---------------------
 */ 
/* =========================================================================
 * End of DFA tables for the lexer
 */

/* =========================================================================
 * Functions to match the lexer grammar defined tokens from the input stream
 */

//   Comes from: 360:3: ( ( SIGN )? ( '0' .. '9' )+ '.' ( '0' .. '9' )* ( EXPONENT )? | ( SIGN )? '.' ( '0' .. '9' )+ ( EXPONENT )? | ( SIGN )? ( '0' .. '9' )+ ( EXPONENT )? )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start NUMBER
 *
 * Looks to match the characters the constitute the token NUMBER
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void StarAnalyzerLexer::mNUMBER()
{
    ANTLR_UINT32	_type;
      

    _type	    = NUMBER;


    {
        //  /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:360:3: ( ( SIGN )? ( '0' .. '9' )+ '.' ( '0' .. '9' )* ( EXPONENT )? | ( SIGN )? '.' ( '0' .. '9' )+ ( EXPONENT )? | ( SIGN )? ( '0' .. '9' )+ ( EXPONENT )? )

        ANTLR_UINT32 alt11;

        alt11=3;

        alt11 = cdfa11.predict(this, this->get_rec(), this->get_istream(), cdfa11 );
        if  (this->hasException())
        {
            goto ruleNUMBEREx;
        }

        switch (alt11)
        {
    	case 1:
    	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:360:5: ( SIGN )? ( '0' .. '9' )+ '.' ( '0' .. '9' )* ( EXPONENT )?
    	    {
    	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:360:5: ( SIGN )?
    	        {
    	            int alt1=2;
    	            switch ( this->LA(1) )
    	            {
    	                case '+':
    	                case '-':
    	                	{
    	                		alt1=1;
    	                	}
    	                    break;
    	            }

    	            switch (alt1)
    	            {
    	        	case 1:
    	        	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
    	        	    {
    	        	        if ( this->LA(1) == '+' || this->LA(1) == '-' )
    	        	        {
    	        	            this->consume();
    	        	        }
    	        	        else
    	        	        {
    	        	            new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	        	            this->recover();
    	        	            goto ruleNUMBEREx;
    	        	        }


    	        	    }
    	        	    break;

    	            }
    	        }

    	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:360:11: ( '0' .. '9' )+
    	        {
    	            int cnt2=0;

    	            for (;;)
    	            {
    	                int alt2=2;
    	        	switch ( this->LA(1) )
    	        	{
    	        	case '0':
    	        	case '1':
    	        	case '2':
    	        	case '3':
    	        	case '4':
    	        	case '5':
    	        	case '6':
    	        	case '7':
    	        	case '8':
    	        	case '9':
    	        		{
    	        			alt2=1;
    	        		}
    	        	    break;

    	        	}

    	        	switch (alt2)
    	        	{
    	        	    case 1:
    	        	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
    	        	        {
    	        	            if ( ((this->LA(1) >= '0') && (this->LA(1) <= '9')) )
    	        	            {
    	        	                this->consume();
    	        	            }
    	        	            else
    	        	            {
    	        	                new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	        	                this->recover();
    	        	                goto ruleNUMBEREx;
    	        	            }


    	        	        }
    	        	        break;

    	        	    default:

    	        		if ( cnt2 >= 1 )
    	        		{
    	        		    goto loop2;
    	        		}
    	        		/* mismatchedSetEx()
    	        		 */
    	        		new ANTLR_Exception< StarAnalyzerLexerImplTraits, EARLY_EXIT_EXCEPTION, StreamType>( this->get_rec(), "" );


    	        		goto ruleNUMBEREx;
    	        	}
    	        	cnt2++;
    	            }
    	            loop2: ;	/* Jump to here if this rule does not match */
    	        }

    	         this->matchc('.');
    	        if  (this->hasException())
    	        {
    	            goto ruleNUMBEREx;
    	        }


    	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:360:27: ( '0' .. '9' )*

    	        for (;;)
    	        {
    	            int alt3=2;
    	            switch ( this->LA(1) )
    	            {
    	            case '0':
    	            case '1':
    	            case '2':
    	            case '3':
    	            case '4':
    	            case '5':
    	            case '6':
    	            case '7':
    	            case '8':
    	            case '9':
    	            	{
    	            		alt3=1;
    	            	}
    	                break;

    	            }

    	            switch (alt3)
    	            {
    	        	case 1:
    	        	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
    	        	    {
    	        	        if ( ((this->LA(1) >= '0') && (this->LA(1) <= '9')) )
    	        	        {
    	        	            this->consume();
    	        	        }
    	        	        else
    	        	        {
    	        	            new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	        	            this->recover();
    	        	            goto ruleNUMBEREx;
    	        	        }


    	        	    }
    	        	    break;

    	        	default:
    	        	    goto loop3;	/* break out of the loop */
    	        	    break;
    	            }
    	        }
    	        loop3: ; /* Jump out to here if this rule does not match */


    	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:360:39: ( EXPONENT )?
    	        {
    	            int alt4=2;
    	            switch ( this->LA(1) )
    	            {
    	                case 'E':
    	                case 'e':
    	                	{
    	                		alt4=1;
    	                	}
    	                    break;
    	            }

    	            switch (alt4)
    	            {
    	        	case 1:
    	        	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:360:39: EXPONENT
    	        	    {
    	        	        /* 360:39: EXPONENT */
    	        	        mEXPONENT();
    	        	        if  (this->hasException())
    	        	        {
    	        	            goto ruleNUMBEREx;
    	        	        }



    	        	    }
    	        	    break;

    	            }
    	        }

    	    }
    	    break;
    	case 2:
    	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:361:5: ( SIGN )? '.' ( '0' .. '9' )+ ( EXPONENT )?
    	    {
    	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:361:5: ( SIGN )?
    	        {
    	            int alt5=2;
    	            switch ( this->LA(1) )
    	            {
    	                case '+':
    	                case '-':
    	                	{
    	                		alt5=1;
    	                	}
    	                    break;
    	            }

    	            switch (alt5)
    	            {
    	        	case 1:
    	        	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
    	        	    {
    	        	        if ( this->LA(1) == '+' || this->LA(1) == '-' )
    	        	        {
    	        	            this->consume();
    	        	        }
    	        	        else
    	        	        {
    	        	            new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	        	            this->recover();
    	        	            goto ruleNUMBEREx;
    	        	        }


    	        	    }
    	        	    break;

    	            }
    	        }

    	         this->matchc('.');
    	        if  (this->hasException())
    	        {
    	            goto ruleNUMBEREx;
    	        }


    	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:361:27: ( '0' .. '9' )+
    	        {
    	            int cnt6=0;

    	            for (;;)
    	            {
    	                int alt6=2;
    	        	switch ( this->LA(1) )
    	        	{
    	        	case '0':
    	        	case '1':
    	        	case '2':
    	        	case '3':
    	        	case '4':
    	        	case '5':
    	        	case '6':
    	        	case '7':
    	        	case '8':
    	        	case '9':
    	        		{
    	        			alt6=1;
    	        		}
    	        	    break;

    	        	}

    	        	switch (alt6)
    	        	{
    	        	    case 1:
    	        	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
    	        	        {
    	        	            if ( ((this->LA(1) >= '0') && (this->LA(1) <= '9')) )
    	        	            {
    	        	                this->consume();
    	        	            }
    	        	            else
    	        	            {
    	        	                new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	        	                this->recover();
    	        	                goto ruleNUMBEREx;
    	        	            }


    	        	        }
    	        	        break;

    	        	    default:

    	        		if ( cnt6 >= 1 )
    	        		{
    	        		    goto loop6;
    	        		}
    	        		/* mismatchedSetEx()
    	        		 */
    	        		new ANTLR_Exception< StarAnalyzerLexerImplTraits, EARLY_EXIT_EXCEPTION, StreamType>( this->get_rec(), "" );


    	        		goto ruleNUMBEREx;
    	        	}
    	        	cnt6++;
    	            }
    	            loop6: ;	/* Jump to here if this rule does not match */
    	        }

    	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:361:39: ( EXPONENT )?
    	        {
    	            int alt7=2;
    	            switch ( this->LA(1) )
    	            {
    	                case 'E':
    	                case 'e':
    	                	{
    	                		alt7=1;
    	                	}
    	                    break;
    	            }

    	            switch (alt7)
    	            {
    	        	case 1:
    	        	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:361:39: EXPONENT
    	        	    {
    	        	        /* 361:39: EXPONENT */
    	        	        mEXPONENT();
    	        	        if  (this->hasException())
    	        	        {
    	        	            goto ruleNUMBEREx;
    	        	        }



    	        	    }
    	        	    break;

    	            }
    	        }

    	    }
    	    break;
    	case 3:
    	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:362:5: ( SIGN )? ( '0' .. '9' )+ ( EXPONENT )?
    	    {
    	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:362:5: ( SIGN )?
    	        {
    	            int alt8=2;
    	            switch ( this->LA(1) )
    	            {
    	                case '+':
    	                case '-':
    	                	{
    	                		alt8=1;
    	                	}
    	                    break;
    	            }

    	            switch (alt8)
    	            {
    	        	case 1:
    	        	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
    	        	    {
    	        	        if ( this->LA(1) == '+' || this->LA(1) == '-' )
    	        	        {
    	        	            this->consume();
    	        	        }
    	        	        else
    	        	        {
    	        	            new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	        	            this->recover();
    	        	            goto ruleNUMBEREx;
    	        	        }


    	        	    }
    	        	    break;

    	            }
    	        }

    	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:362:11: ( '0' .. '9' )+
    	        {
    	            int cnt9=0;

    	            for (;;)
    	            {
    	                int alt9=2;
    	        	switch ( this->LA(1) )
    	        	{
    	        	case '0':
    	        	case '1':
    	        	case '2':
    	        	case '3':
    	        	case '4':
    	        	case '5':
    	        	case '6':
    	        	case '7':
    	        	case '8':
    	        	case '9':
    	        		{
    	        			alt9=1;
    	        		}
    	        	    break;

    	        	}

    	        	switch (alt9)
    	        	{
    	        	    case 1:
    	        	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
    	        	        {
    	        	            if ( ((this->LA(1) >= '0') && (this->LA(1) <= '9')) )
    	        	            {
    	        	                this->consume();
    	        	            }
    	        	            else
    	        	            {
    	        	                new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	        	                this->recover();
    	        	                goto ruleNUMBEREx;
    	        	            }


    	        	        }
    	        	        break;

    	        	    default:

    	        		if ( cnt9 >= 1 )
    	        		{
    	        		    goto loop9;
    	        		}
    	        		/* mismatchedSetEx()
    	        		 */
    	        		new ANTLR_Exception< StarAnalyzerLexerImplTraits, EARLY_EXIT_EXCEPTION, StreamType>( this->get_rec(), "" );


    	        		goto ruleNUMBEREx;
    	        	}
    	        	cnt9++;
    	            }
    	            loop9: ;	/* Jump to here if this rule does not match */
    	        }

    	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:362:39: ( EXPONENT )?
    	        {
    	            int alt10=2;
    	            switch ( this->LA(1) )
    	            {
    	                case 'E':
    	                case 'e':
    	                	{
    	                		alt10=1;
    	                	}
    	                    break;
    	            }

    	            switch (alt10)
    	            {
    	        	case 1:
    	        	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:362:39: EXPONENT
    	        	    {
    	        	        /* 362:39: EXPONENT */
    	        	        mEXPONENT();
    	        	        if  (this->hasException())
    	        	        {
    	        	            goto ruleNUMBEREx;
    	        	        }



    	        	    }
    	        	    break;

    	            }
    	        }

    	    }
    	    break;

        }
    }
	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleNUMBEREx; /* Prevent compiler warnings */
    ruleNUMBEREx: ;

}
// $ANTLR end NUMBER

//   Comes from: 366:3: ( ( SIGN )? ~ ( '0' .. '9' | '.' | SIGN | WS ) (~ ( WS ) )* )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start NaN
 *
 * Looks to match the characters the constitute the token NaN
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void StarAnalyzerLexer::mNaN()
{
    ANTLR_UINT32	_type;
      

    _type	    = NaN;


    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:366:3: ( ( SIGN )? ~ ( '0' .. '9' | '.' | SIGN | WS ) (~ ( WS ) )* )
    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:366:5: ( SIGN )? ~ ( '0' .. '9' | '.' | SIGN | WS ) (~ ( WS ) )*
    {
        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:366:5: ( SIGN )?
        {
            int alt12=2;
            switch ( this->LA(1) )
            {
                case '+':
                case '-':
                	{
                		alt12=1;
                	}
                    break;
            }

            switch (alt12)
            {
        	case 1:
        	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
        	    {
        	        if ( this->LA(1) == '+' || this->LA(1) == '-' )
        	        {
        	            this->consume();
        	        }
        	        else
        	        {
        	            new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	            this->recover();
        	            goto ruleNaNEx;
        	        }


        	    }
        	    break;

            }
        }

        if ( ((this->LA(1) >= 0x0000) && (this->LA(1) <= '\b')) || ((this->LA(1) >= '\n') && (this->LA(1) <= 0x000B)) || ((this->LA(1) >= '\r') && (this->LA(1) <= 0x001F)) || ((this->LA(1) >= '!') && (this->LA(1) <= '*')) || this->LA(1) == ',' || this->LA(1) == '/' || ((this->LA(1) >= ':') && (this->LA(1) <= 0xFFFF)) )
        {
            this->consume();
        }
        else
        {
            new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

            this->recover();
            goto ruleNaNEx;
        }


        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:366:35: (~ ( WS ) )*

        for (;;)
        {
            int alt13=2;
            {
               /* dfaLoopbackState(k,edges,eotPredictsAlt,description,stateNumber,semPredState)
                */
                int LA13_0 = this->LA(1);
                if ( (((LA13_0 >= 0x0000) && (LA13_0 <= '\b')) || ((LA13_0 >= '\n') && (LA13_0 <= 0x000B)) || ((LA13_0 >= '\r') && (LA13_0 <= 0x001F)) || ((LA13_0 >= '!') && (LA13_0 <= 0xFFFF))))
                {
                    alt13=1;
                }

            }
            switch (alt13)
            {
        	case 1:
        	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
        	    {
        	        if ( ((this->LA(1) >= 0x0000) && (this->LA(1) <= '\b')) || ((this->LA(1) >= '\n') && (this->LA(1) <= 0x000B)) || ((this->LA(1) >= '\r') && (this->LA(1) <= 0x001F)) || ((this->LA(1) >= '!') && (this->LA(1) <= 0xFFFF)) )
        	        {
        	            this->consume();
        	        }
        	        else
        	        {
        	            new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	            this->recover();
        	            goto ruleNaNEx;
        	        }


        	    }
        	    break;

        	default:
        	    goto loop13;	/* break out of the loop */
        	    break;
            }
        }
        loop13: ; /* Jump out to here if this rule does not match */


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleNaNEx; /* Prevent compiler warnings */
    ruleNaNEx: ;

}
// $ANTLR end NaN

//   Comes from: 371:3: ( ( WS )+ )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start WHITESPACE
 *
 * Looks to match the characters the constitute the token WHITESPACE
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void StarAnalyzerLexer::mWHITESPACE()
{
    ANTLR_UINT32	_type;
      

    _type	    = WHITESPACE;


    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:371:3: ( ( WS )+ )
    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:371:5: ( WS )+
    {
        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:371:5: ( WS )+
        {
            int cnt14=0;

            for (;;)
            {
                int alt14=2;
        	switch ( this->LA(1) )
        	{
        	case '\t':
        	case '\f':
        	case ' ':
        		{
        			alt14=1;
        		}
        	    break;

        	}

        	switch (alt14)
        	{
        	    case 1:
        	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
        	        {
        	            if ( this->LA(1) == '\t' || this->LA(1) == '\f' || this->LA(1) == ' ' )
        	            {
        	                this->consume();
        	            }
        	            else
        	            {
        	                new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	                this->recover();
        	                goto ruleWHITESPACEEx;
        	            }


        	        }
        	        break;

        	    default:

        		if ( cnt14 >= 1 )
        		{
        		    goto loop14;
        		}
        		/* mismatchedSetEx()
        		 */
        		new ANTLR_Exception< StarAnalyzerLexerImplTraits, EARLY_EXIT_EXCEPTION, StreamType>( this->get_rec(), "" );


        		goto ruleWHITESPACEEx;
        	}
        	cnt14++;
            }
            loop14: ;	/* Jump to here if this rule does not match */
        }

        {
             this->get_state()->get_channel()=HIDDEN; 
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleWHITESPACEEx; /* Prevent compiler warnings */
    ruleWHITESPACEEx: ;

}
// $ANTLR end WHITESPACE

//   Comes from: 383:3: ( ( 'e' | 'E' ) ( SIGN )? ( '0' .. '9' )+ )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start EXPONENT
 *
 * Looks to match the characters the constitute the token EXPONENT
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void StarAnalyzerLexer::mEXPONENT()
{
    ANTLR_UINT32	_type;
      


    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:383:3: ( ( 'e' | 'E' ) ( SIGN )? ( '0' .. '9' )+ )
    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:383:5: ( 'e' | 'E' ) ( SIGN )? ( '0' .. '9' )+
    {
        if ( this->LA(1) == 'E' || this->LA(1) == 'e' )
        {
            this->consume();
        }
        else
        {
            new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

            this->recover();
            goto ruleEXPONENTEx;
        }


        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:383:15: ( SIGN )?
        {
            int alt15=2;
            switch ( this->LA(1) )
            {
                case '+':
                case '-':
                	{
                		alt15=1;
                	}
                    break;
            }

            switch (alt15)
            {
        	case 1:
        	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
        	    {
        	        if ( this->LA(1) == '+' || this->LA(1) == '-' )
        	        {
        	            this->consume();
        	        }
        	        else
        	        {
        	            new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	            this->recover();
        	            goto ruleEXPONENTEx;
        	        }


        	    }
        	    break;

            }
        }

        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:383:21: ( '0' .. '9' )+
        {
            int cnt16=0;

            for (;;)
            {
                int alt16=2;
        	switch ( this->LA(1) )
        	{
        	case '0':
        	case '1':
        	case '2':
        	case '3':
        	case '4':
        	case '5':
        	case '6':
        	case '7':
        	case '8':
        	case '9':
        		{
        			alt16=1;
        		}
        	    break;

        	}

        	switch (alt16)
        	{
        	    case 1:
        	        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
        	        {
        	            if ( ((this->LA(1) >= '0') && (this->LA(1) <= '9')) )
        	            {
        	                this->consume();
        	            }
        	            else
        	            {
        	                new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	                this->recover();
        	                goto ruleEXPONENTEx;
        	            }


        	        }
        	        break;

        	    default:

        		if ( cnt16 >= 1 )
        		{
        		    goto loop16;
        		}
        		/* mismatchedSetEx()
        		 */
        		new ANTLR_Exception< StarAnalyzerLexerImplTraits, EARLY_EXIT_EXCEPTION, StreamType>( this->get_rec(), "" );


        		goto ruleEXPONENTEx;
        	}
        	cnt16++;
            }
            loop16: ;	/* Jump to here if this rule does not match */
        }

    }


    // This is where rules clean up and exit
    //
    goto ruleEXPONENTEx; /* Prevent compiler warnings */
    ruleEXPONENTEx: ;

}
// $ANTLR end EXPONENT

//   Comes from: 388:3: ( '+' | '-' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start SIGN
 *
 * Looks to match the characters the constitute the token SIGN
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void StarAnalyzerLexer::mSIGN()
{
    ANTLR_UINT32	_type;
      


    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:388:3: ( '+' | '-' )
    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
    {
        if ( this->LA(1) == '+' || this->LA(1) == '-' )
        {
            this->consume();
        }
        else
        {
            new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

            this->recover();
            goto ruleSIGNEx;
        }


    }


    // This is where rules clean up and exit
    //
    goto ruleSIGNEx; /* Prevent compiler warnings */
    ruleSIGNEx: ;

}
// $ANTLR end SIGN

//   Comes from: 394:3: ( ' ' | '\\t' | '\\u000C' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start WS
 *
 * Looks to match the characters the constitute the token WS
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void StarAnalyzerLexer::mWS()
{
    ANTLR_UINT32	_type;
      


    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:394:3: ( ' ' | '\\t' | '\\u000C' )
    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:
    {
        if ( this->LA(1) == '\t' || this->LA(1) == '\f' || this->LA(1) == ' ' )
        {
            this->consume();
        }
        else
        {
            new ANTLR_Exception< StarAnalyzerLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

            this->recover();
            goto ruleWSEx;
        }


    }


    // This is where rules clean up and exit
    //
    goto ruleWSEx; /* Prevent compiler warnings */
    ruleWSEx: ;

}
// $ANTLR end WS

/** This is the entry point in to the lexer from an object that
 *  wants to generate the next token, such as a pCOMMON_TOKEN_STREAM
 */
void
StarAnalyzerLexer::mTokens()
{
    {
        //  /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:1:8: ( NUMBER | NaN | WHITESPACE )

        ANTLR_UINT32 alt17;

        alt17=3;

        {
            int LA17_0 = this->LA(1);
            if ( (LA17_0 == '+' || LA17_0 == '-'))
            {
                {
                    int LA17_1 = this->LA(2);
                    if ( (LA17_1 == '.' || ((LA17_1 >= '0') && (LA17_1 <= '9'))))
                    {
                        alt17=1;
                    }
                    else if ( (((LA17_1 >= 0x0000) && (LA17_1 <= '\b')) || ((LA17_1 >= '\n') && (LA17_1 <= 0x000B)) || ((LA17_1 >= '\r') && (LA17_1 <= 0x001F)) || ((LA17_1 >= '!') && (LA17_1 <= '*')) || LA17_1 == ',' || LA17_1 == '/' || ((LA17_1 >= ':') && (LA17_1 <= 0xFFFF))))
                    {
                        alt17=2;
                    }
                    else
                    {

                        ExceptionBaseType* ex = new ANTLR_Exception< StarAnalyzerLexerImplTraits, NO_VIABLE_ALT_EXCEPTION, StreamType>( this->get_rec(), "" );
                        ex->set_decisionNum( 17 );
                        ex->set_state( 1 );


                        goto ruleTokensEx;

                    }
                }
            }
            else if ( (LA17_0 == '.' || ((LA17_0 >= '0') && (LA17_0 <= '9'))))
            {
                alt17=1;
            }
            else if ( (((LA17_0 >= 0x0000) && (LA17_0 <= '\b')) || ((LA17_0 >= '\n') && (LA17_0 <= 0x000B)) || ((LA17_0 >= '\r') && (LA17_0 <= 0x001F)) || ((LA17_0 >= '!') && (LA17_0 <= '*')) || LA17_0 == ',' || LA17_0 == '/' || ((LA17_0 >= ':') && (LA17_0 <= 0xFFFF))))
            {
                alt17=2;
            }
            else if ( (LA17_0 == '\t' || LA17_0 == '\f' || LA17_0 == ' '))
            {
                alt17=3;
            }
            else
            {

                ExceptionBaseType* ex = new ANTLR_Exception< StarAnalyzerLexerImplTraits, NO_VIABLE_ALT_EXCEPTION, StreamType>( this->get_rec(), "" );
                ex->set_decisionNum( 17 );
                ex->set_state( 0 );


                goto ruleTokensEx;

            }
        }
        switch (alt17)
        {
    	case 1:
    	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:1:10: NUMBER
    	    {
    	        /* 1:10: NUMBER */
    	        mNUMBER();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 2:
    	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:1:17: NaN
    	    {
    	        /* 1:17: NaN */
    	        mNaN();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 3:
    	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:1:21: WHITESPACE
    	    {
    	        /* 1:21: WHITESPACE */
    	        mWHITESPACE();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;

        }
    }


    goto ruleTokensEx; /* Prevent compiler warnings */
ruleTokensEx: ;
}

/* =========================================================================
 * Lexer matching rules end.
 * =========================================================================
 */
/* End of Lexer code
 * ================================================
 * ================================================
 */

}


/* End of code
 * =============================================================================
 */
