/** \file
 *  This C++ source file was generated by $ANTLR version 3.5.2
 *
 *     -  From the grammar source file : /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g
 *     -                            On : 2016-03-16 10:54:30
 *     -                for the parser : StarAnalyzerParserParser
 *
 * Editing it, at least manually, is not wise.
 *
 * C++ language generator and runtime by Gokulakannan Somasundaram ( heavy lifting from C Run-time by Jim Idle )
 *
 *
*/
// [The "BSD license"]
// Copyright (c) 2005-2009 Gokulakannan Somasundaram, ElectronDB
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


/* =============================================================================
 * This is what the grammar programmer asked us to put at the top of every file.
 */


/* End of Header action.
 * =============================================================================
 */

/* -----------------------------------------
 * Include the ANTLR3 generated header file.
 */
#include    "StarAnalyzerParser.hpp"


/* ----------------------------------------- */

/**
|-----------------------------------------------------------------------------|
| Overall ANTLR Grammar File Structure                                        |
| [https://theantlrguy.atlassian.net/wiki/display/ANTLR3/Grammars]            |
|-----------------------------------------------------------------------------|
| «grammarType» grammar name;                                                 |
|   «optionsSpec»     = options { ... }                                       |
|   «tokensSpec»      = tokens { ... }                                        |
|   «attributeScopes» = «@action-scope-name::action-name» { ... }             |
|   «actions»                                                                 |
|   «rules»                                                                   |
|_____________________________________________________________________________|
|   «grammarType»         = ( lexer | parser | tree | <empty> )               |
|   «optionsSpec»         = options { ... }                                   |
|   «tokensSpec»          = tokens { ... }                                    |
|   «attributeScopes»     =                                                   |
|   «actions»             = @«action-scope-name»::«action-name» { ... }       |
|    «action-scope-name» = ( lexer | parser | tree | <empty> = parser )       |
|    «action-name»       = ( header | members | rulecatch | synpredgate | ...)|
|-----------------------------------------------------------------------------|
*/

/* ============================================================================= */

/* =============================================================================
 * Start of recognizer
 */

namespace  StarAnalyzer  {
using namespace antlr3;
/** \brief Table of all token names in symbolic order, mainly used for
 *         error reporting.
 */
ANTLR_UINT8* StarAnalyzerParserTokenNames[6+4]
     = {
        (ANTLR_UINT8*) "<invalid>",       /* String to print to indicate an invalid token */
        (ANTLR_UINT8*) "<EOR>",
        (ANTLR_UINT8*) "<DOWN>",
        (ANTLR_UINT8*) "<UP>",
        (ANTLR_UINT8*) "EXPONENT",
        (ANTLR_UINT8*) "NUMBER",
        (ANTLR_UINT8*) "NaN",
        (ANTLR_UINT8*) "SIGN",
        (ANTLR_UINT8*) "WHITESPACE",
        (ANTLR_UINT8*) "WS"
       };


/** \brief Name of the grammar file that generated this code
 */
static const char fileName[] = "/home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g";

/** \brief Return the name of the grammar file that generated this code.
 */
const char* StarAnalyzerParser::getGrammarFileName()
{
	return fileName;
}
/** \brief Create a new StarAnalyzerParser parser and return a context for it.
 *
 * \param[in] instream Pointer to an input stream interface.
 *
 * \return Pointer to new parser context upon success.
 */
StarAnalyzerParser::StarAnalyzerParser( StreamType* instream)
    :ImplTraits::BaseParserType(ANTLR_SIZE_HINT, instream, NULL)

{
	// See if we can create a new parser with the standard constructor
	//
	this->init(instream);
}

/** \brief Create a new StarAnalyzerParser parser and return a context for it.
 *
 * \param[in] instream Pointer to an input stream interface.
 *
 * \return Pointer to new parser context upon success.
 */
StarAnalyzerParser::StarAnalyzerParser( StreamType* instream, RecognizerSharedStateType* state)
    :ImplTraits::BaseParserType(ANTLR_SIZE_HINT, instream, state)

{
	this->init(instream );
}

void StarAnalyzerParser::init(StreamType* instream)
{
	/* Install the token table
	*/
	this->get_psrstate()->set_tokenNames( StarAnalyzerParserTokenNames );


}

void
StarAnalyzerParser::reset()
{
    this->get_rec()->reset();
}

/** Free the parser resources
 */
StarAnalyzerParser::~StarAnalyzerParser()
 {
}

/** Return token names used by this parser
 *
 * The returned pointer is used as an index into the token names table (using the token
 * number as the index).
 *
 * \return Pointer to first char * in the table.
 */
static ANTLR_UINT8**	getTokenNames()
{
        return StarAnalyzerParserTokenNames;
}


      /**
       *  Número máximo de columnas permitidas en la gramática de expresiones.
       */
      unsigned int max;
      /**
       *  Stream en el que se incluirán los números reales como texto y serán
       *  extraídos como float, double o long double, según la función invocada.
       */
      std::stringstream ss;
      /**
       * Analiza una cadena de caracteres que debe contener valores reales,
       * introduce dichos valores en un vector lineal de números reales e indica
       * si el vector se pudo o no rellenar satisfatoriamente hasta donde indica
       * el valor del parámetro _max.
       * @param  text      Cadena de caracteres que debe contener valores reales
       *                   separados por espacios y/o tabuladores
       * @param  ptr       Puntero a un vector lineal de números reales donde se
       *                   guardará la información contenida en el parámetro text.
       * @param  _max      Número máximo de elementos en el vector al que apunta
       *                   el parámetro ptr.
       * @param  whereis   Cadena de caracteres de donde procede el parámetro 
       *                   text.
       * @param  line      Número de línea donde se encuentra el parámetro text.
       * @return true      Si el vector lineal de números reales, al que apunta 
       *                   ptr, se ha rellenado hasta alcanzar el n-ésimo elemento,
       *                   indicado por el parámetro _max.
       *         false     En caso contrario.
       */
      bool fillColumns(const std::string   &text,
                       float              *&ptr,
                       const unsigned int  &_max,
                       const std::string   &whereis,
                       const unsigned int  &line) {
        bool retVal = false;
        max = _max;
        StarAnalyzerLexer::InputStreamType input((ANTLR_UINT8*)text.c_str(),
                                                     ANTLR_ENC_8BIT,
                                                     text.length(),
                                                     (ANTLR_UINT8*)whereis.c_str());
        input.set_line((ANTLR_UINT32) line);
        StarAnalyzerLexer lexer(&input);
        StarAnalyzerParser::TokenStreamType tokenStream(ANTLR_SIZE_HINT,
                                                        lexer.get_tokSource());
        StarAnalyzerParser parser(&tokenStream);
        retVal = parser.star();
        retVal &= lexer.get_lexstate()->get_errorCount() == 0;
        retVal &= parser.get_psrstate()->get_errorCount() == 0;
        if (retVal) {
          for (unsigned int i(0); i < _max; i++) {
            ss >> ptr[i];
          }
        }
        return retVal;
      }
      /**
       * Analiza una cadena de caracteres que debe contener valores reales,
       * introduce dichos valores en un vector lineal de números reales e indica
       * si el vector se pudo o no rellenar satisfatoriamente hasta donde indica
       * el valor del parámetro _max.
       * @param  text      Cadena de caracteres que debe contener valores reales
       *                   separados por espacios y/o tabuladores
       * @param  ptr       Puntero a un vector lineal de números reales donde se
       *                   guardará la información contenida en el parámetro text.
       * @param  _max      Número máximo de elementos en el vector al que apunta
       *                   el parámetro ptr.
       * @param  whereis   Cadena de caracteres de donde procede el parámetro 
       *                   text.
       * @param  line      Número de línea donde se encuentra el parámetro text.
       * @return true      Si el vector lineal de números reales, al que apunta 
       *                   ptr, se ha rellenado hasta alcanzar el n-ésimo elemento,
       *                   indicado por el parámetro _max.
       *         false     En caso contrario.
       */
      bool fillColumns(const std::string   &text,
                       double             *&ptr,
                       const unsigned int  &_max,
                       const std::string   &whereis,
                       const unsigned int  &line) {
        bool retVal = false;
        max = _max;
        StarAnalyzerLexer::InputStreamType input((ANTLR_UINT8*)text.c_str(),
                                                     ANTLR_ENC_8BIT,
                                                     text.length(),
                                                     (ANTLR_UINT8*)whereis.c_str());
        input.set_line((ANTLR_UINT32) line);
        StarAnalyzerLexer lexer(&input);
        StarAnalyzerParser::TokenStreamType tokenStream(ANTLR_SIZE_HINT,
                                                        lexer.get_tokSource());
        StarAnalyzerParser parser(&tokenStream);
        retVal = parser.star();
        retVal &= lexer.get_lexstate()->get_errorCount() == 0;
        retVal &= parser.get_psrstate()->get_errorCount() == 0;
        if (retVal) {
          for (unsigned int i(0); i < _max; i++) {
            ss >> ptr[i];
          }
        }
        return retVal;
      }
      /**
       * Analiza una cadena de caracteres que debe contener valores reales,
       * introduce dichos valores en un vector lineal de números reales e indica
       * si el vector se pudo o no rellenar satisfatoriamente hasta donde indica
       * el valor del parámetro _max.
       * @param  text      Cadena de caracteres que debe contener valores reales
       *                   separados por espacios y/o tabuladores
       * @param  ptr       Puntero a un vector lineal de números reales donde se
       *                   guardará la información contenida en el parámetro text.
       * @param  _max      Número máximo de elementos en el vector al que apunta
       *                   el parámetro ptr.
       * @param  whereis   Cadena de caracteres de donde procede el parámetro 
       *                   text.
       * @param  line      Número de línea donde se encuentra el parámetro text.
       * @return true      Si el vector lineal de números reales, al que apunta 
       *                   ptr, se ha rellenado hasta alcanzar el n-ésimo elemento,
       *                   indicado por el parámetro _max.
       *         false     En caso contrario.
       */
      bool fillColumns(const std::string   &text,
                       long double        *&ptr,
                       const unsigned int  &_max,
                       const std::string   &whereis,
                       const unsigned int  &line) {
        bool retVal = false;
        max = _max;
        StarAnalyzerLexer::InputStreamType input((ANTLR_UINT8*)text.c_str(),
                                                     ANTLR_ENC_8BIT,
                                                     text.length(),
                                                     (ANTLR_UINT8*)whereis.c_str());
        input.set_line((ANTLR_UINT32) line);
        StarAnalyzerLexer lexer(&input);
        StarAnalyzerParser::TokenStreamType tokenStream(ANTLR_SIZE_HINT,
                                                        lexer.get_tokSource());
        StarAnalyzerParser parser(&tokenStream);
        retVal = parser.star();
        retVal &= lexer.get_lexstate()->get_errorCount() == 0;
        retVal &= parser.get_psrstate()->get_errorCount() == 0;
        if (retVal) {
          for (unsigned int i(0); i < _max; i++) {
            ss >> ptr[i];
          }
        }
        return retVal;
      }


/* Declare the bitsets
 */
/** Bitset defining follow set for error recovery in rule state: StarAnalyzerParser  */
static	ANTLR_BITWORD FOLLOW_NUMBER_in_star174_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000020) };
static  StarAnalyzerParserImplTraits::BitsetListType FOLLOW_NUMBER_in_star174( FOLLOW_NUMBER_in_star174_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: StarAnalyzerParser  */
static	ANTLR_BITWORD FOLLOW_EOF_in_star195_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000002) };
static  StarAnalyzerParserImplTraits::BitsetListType FOLLOW_EOF_in_star195( FOLLOW_EOF_in_star195_bits, 1 );


/* ==============================================
 * Parsing rules
 */
/**
 * $ANTLR start star
 * /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:327:1: star returns [bool ok] : (number= NUMBER )* EOF ;
 */
bool
StarAnalyzerParser::star()
{
        StarAnalyzerParserImplTraits::RuleReturnValueType _antlr_rule_exit(this);
      
    bool ok;


    const ImplTraits::CommonTokenType* number = NULL;

    /* Initialize rule variables
     */
     


      ok=false;

      unsigned int i(0);
      ss.str("");
      ss.clear();


 
    {
        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:337:3: ( (number= NUMBER )* EOF )
        // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:337:5: (number= NUMBER )* EOF
        {
            // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:337:5: (number= NUMBER )*

            for (;;)
            {
                int alt1=2;
                switch ( this->LA(1) )
                {
                case NUMBER:
                	{
                		alt1=1;
                	}
                    break;

                }

                switch (alt1)
                {
            	case 1:
            	    // /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g:337:7: number= NUMBER
            	    {
            	        number =  this->matchToken(NUMBER, &FOLLOW_NUMBER_in_star174);
            	        if  (this->hasException())
            	        {
            	            goto rulestarEx;
            	        }
            	        if (this->hasFailed())
            	        {
            	            return ok;
            	        }


            	        if ( this->get_backtracking()==0 )
            	        {

            	                    ss << (number->getText()) << " ";
            	                    i++;
            	                    if (i == max) {
            	                      
            	            ok=true;

            	                      return ok
            	            ;
            	                    }
            	                  
            	        }


            	    }
            	    break;

            	default:
            	    goto loop1;	/* break out of the loop */
            	    break;
                }
            }
            loop1: ; /* Jump out to here if this rule does not match */


             this->matchToken(EOF, &FOLLOW_EOF_in_star195);
            if  (this->hasException())
            {
                goto rulestarEx;
            }
            if (this->hasFailed())
            {
                return ok;
            }


        }

    }
    // This is where rules clean up and exit
    //
    goto rulestarEx; /* Prevent compiler warnings */
    rulestarEx: ;


    	if (this->hasException())
        {
            this->preporterror();
            this->precover();
        }
        else
        {
            {


            }
        }

    return ok;
}
/* $ANTLR end star */
/* End of parsing rules
 * ==============================================
 */

/* ==============================================
 * Syntactic predicates
 */
/* End of syntactic predicates
 * ==============================================
 */

}

/* End of code
 * =============================================================================
 */
