/** \file
 *  This C++ header file was generated by $ANTLR version 3.5.2
 *
 *     -  From the grammar source file : /home/anthony/Projects/crowding-effects-cli/includes/analyzers/sources/StarAnalyzer.g
 *     -                            On : 2016-03-16 10:54:30
 *     -                 for the lexer : StarAnalyzerLexerLexer
 *
 * Editing it, at least manually, is not wise.
 *
 * C++ language generator and runtime by Gokulakannan Somasundaram ( heavy lifting from C Run-time by Jim Idle )
 *
 *
 * The lexer StarAnalyzerLexer has the callable functions (rules) shown below,
 * which will invoke the code for the associated rule in the source grammar
 * assuming that the input stream is pointing to a token/text stream that could begin
 * this rule.
 *
 * For instance if you call the first (topmost) rule in a parser grammar, you will
 * get the results of a full parse, but calling a rule half way through the grammar will
 * allow you to pass part of a full token stream to the parser, such as for syntax checking
 * in editors and so on.
 *
 */
// [The "BSD license"]
// Copyright (c) 2005-2009 Gokulakannan Somasundaram. 
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#ifndef	_StarAnalyzerLexer_H
#define _StarAnalyzerLexer_H
/* =============================================================================
 * Standard antlr3 C++ runtime definitions
 */
#include <antlr3.hpp>

/* End of standard antlr 3 runtime definitions
 * =============================================================================
 */


  #include <fstream>






#ifdef	WIN32
// Disable: Unreferenced parameter,							- Rules with parameters that are not used
//          constant conditional,							- ANTLR realizes that a prediction is always true (synpred usually)
//          initialized but unused variable					- tree rewrite variables declared but not needed
//          Unreferenced local variable						- lexer rule declares but does not always use _type
//          potentially unitialized variable used			- retval always returned from a rule
//			unreferenced local function has been removed	- susually getTokenNames or freeScope, they can go without warnigns
//
// These are only really displayed at warning level /W4 but that is the code ideal I am aiming at
// and the codegen must generate some of these warnings by necessity, apart from 4100, which is
// usually generated when a parser rule is given a parameter that it does not use. Mostly though
// this is a matter of orthogonality hence I disable that one.
//
#pragma warning( disable : 4100 )
#pragma warning( disable : 4101 )
#pragma warning( disable : 4127 )
#pragma warning( disable : 4189 )
#pragma warning( disable : 4505 )
#pragma warning( disable : 4701 )
#endif
namespace  StarAnalyzer  {


  /**
   * Esta sección es necesaria cuando el lenguaje generado es C++.
   */
  class StarAnalyzerLexer;
  class StarAnalyzerParser;
  /**
   * Objeto que permite modificar el comportamiento por defecto
   * del ANTLR para C++.
   *
   * Si no se desea modificar el comportamiento por defecto, del 
   * analizador basta con borrar esta clase del 'typedef' de más
   * abajo.
   *
   * Para mayor información debes ver el fichero "antlr3traits.hpp".
   */
  template<class ImplTraits>
  class UserTraits : public antlr3::CustomTraitsBase<ImplTraits> {
    public:
      /**
       * Función invocada cuando existe algún error léxico.
       * 
       */
      static void displayRecognitionError(const std::string &str) {
        std::ofstream out("StarAnalyzer.log",
                          std::ofstream::out | std::ofstream::app);
        out << str;
        out.close();
      }
  };
  typedef antlr3::Traits<StarAnalyzerLexer, StarAnalyzerParser, UserTraits> StarAnalyzerLexerTraits;

typedef StarAnalyzerLexerTraits StarAnalyzerLexerImplTraits;


class StarAnalyzerLexerTokens
{
public:
	/** Symbolic definitions of all the tokens that the lexer will work with.
	 *
	 * Antlr will define EOF, but we can't use that as it it is too common in
	 * in C header files and that would be confusing. There is no way to filter this out at the moment
	 * so we just undef it here for now. That isn't the value we get back from C recognizers
	 * anyway. We are looking for ANTLR_TOKEN_EOF.
	 */
	enum Tokens 
	{
		EOF_TOKEN = StarAnalyzerLexerImplTraits::CommonTokenType::TOKEN_EOF
		, EXPONENT = 4 
		, NUMBER = 5 
		, NaN = 6 
		, SIGN = 7 
		, WHITESPACE = 8 
		, WS = 9 
	};

};

/** Context tracking structure for StarAnalyzerLexer
 */
class StarAnalyzerLexer : public StarAnalyzerLexerImplTraits::BaseLexerType, public StarAnalyzerLexerTokens
{
public:
	typedef StarAnalyzerLexerImplTraits ImplTraits;
	typedef StarAnalyzerLexer ComponentType;
	typedef ComponentType::StreamType StreamType;
	typedef StarAnalyzerLexerImplTraits::BaseLexerType BaseType;
	typedef ImplTraits::RecognizerSharedStateType<StreamType> RecognizerSharedStateType;
	typedef StreamType InputType;
	static const bool IsFiltered = false;


private:	
public:
    StarAnalyzerLexer(InputType* instream);
    StarAnalyzerLexer(InputType* instream, RecognizerSharedStateType* state);

    void init(InputType* instream  );


    
    void  mNUMBER( );
    void  mNaN( );
    void  mWHITESPACE( );
    void  mEXPONENT( );
    void  mSIGN( );
    void  mWS( );
    void  mTokens( );
    const char *    getGrammarFileName();
    void            reset();
    ~StarAnalyzerLexer();

};

// Function protoypes for the constructor functions that external translation units
// such as delegators and delegates may wish to call.
//

/* End of token definitions for StarAnalyzerLexer
 * =============================================================================
 */

}

#endif

/* END - Note:Keep extra line feed to satisfy UNIX systems */
